# ENVIRONNEMENT ACTUEL (définir "development" ou "production")
NODE_ENV=development

# --- DÉVELOPPEMENT ---
DB_HOST=localhost
DB_USER=root
DB_PASSWORD= # Laissez vide si non nécessaire
DB_NAME=centre_formation
DB_PORT=3306

PORT=3305

# --- PRODUCTION ---
# PROD_DB_HOST=db4free.net
# PROD_DB_USER=formation
# PROD_DB_PASSWORD=Formation123*
# PROD_DB_NAME=formation_bdd
# PROD_DB_PORT=3306

PROD_DB_HOST=mysql-11676aec.railway.internal
PROD_DB_USER=root
PROD_DB_PASSWORD=zmdLivRsiaIrRImHTpQOhvPgInDYPuoT
PROD_DB_NAME=railway
PROD_DB_PORT=3306

PROD_PORT=3306

# --- COMMUN (VALIDE POUR LlES DEUX ENVIRONNEMENTS) ---
JWT_SECRET=pauline
JWT_EXPIRES_IN=2h

EMAIL_USER=paulinebourdarias.web@gmail.com
EMAIL_PASS=qndh hijm qonn awqn



